<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>168d1467-ebb7-44b4-a3a2-6516aeb9ef2f</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.KendoUIMobile26214</AppIdentifier>
    <ProjectName>KendoUIMobile_26.2.14</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.ACCESS_CHECKIN_PROPERTIES;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.ACCESS_MOCK_LOCATION;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCESS_SURFACE_FLINGER;android.permission.ACCESS_WIFI_STATE;android.permission.ACCOUNT_MANAGER;com.android.voicemail.permission.ADD_VOICEMAIL;android.permission.AUTHENTICATE_ACCOUNTS;android.permission.BATTERY_STATS;android.permission.BIND_ACCESSIBILITY_SERVICE;android.permission.BIND_APPWIDGET;android.permission.BIND_DEVICE_ADMIN;android.permission.BIND_INPUT_METHOD;android.permission.BIND_NOTIFICATION_LISTENER_SERVICE;android.permission.BIND_REMOTEVIEWS;android.permission.BIND_TEXT_SERVICE;android.permission.BIND_VPN_SERVICE;android.permission.BIND_WALLPAPER;android.permission.BLUETOOTH;android.permission.BLUETOOTH_ADMIN;android.permission.BROADCAST_PACKAGE_REMOVED;android.permission.BROADCAST_SMS;android.permission.BROADCAST_STICKY;android.permission.BROADCAST_WAP_PUSH;android.permission.CALL_PHONE;android.permission.CAMERA;android.permission.CHANGE_COMPONENT_ENABLED_STATE;android.permission.CHANGE_CONFIGURATION;android.permission.CHANGE_NETWORK_STATE;android.permission.CHANGE_WIFI_MULTICAST_STATE;android.permission.CHANGE_WIFI_STATE;android.permission.CLEAR_APP_CACHE;android.permission.CLEAR_APP_USER_DATA;android.permission.CONTROL_LOCATION_UPDATES;android.permission.DEVICE_POWER;android.permission.DIAGNOSTIC;android.permission.DISABLE_KEYGUARD;android.permission.DUMP;android.permission.EXPAND_STATUS_BAR;android.permission.FLASHLIGHT;android.permission.FORCE_BACK;android.permission.GET_ACCOUNTS;android.permission.GET_PACKAGE_SIZE;android.permission.GET_TASKS;android.permission.GET_TOP_ACTIVITY_INFO;android.permission.GLOBAL_SEARCH;android.permission.HARDWARE_TEST;android.permission.INSTALL_LOCATION_PROVIDER;android.permission.INSTALL_PACKAGES;android.permission.INTERNAL_SYSTEM_WINDOW;android.permission.INTERNET;android.permission.KILL_BACKGROUND_PROCESSES;android.permission.LOCATION_HARDWARE;android.permission.MANAGE_ACCOUNTS;android.permission.MANAGE_APP_TOKENS;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.MODIFY_PHONE_STATE;android.permission.MOUNT_UNMOUNT_FILESYSTEMS;android.permission.NFC;android.permission.PROCESS_OUTGOING_CALLS;android.permission.READ_CALENDAR;android.permission.READ_CALL_LOG;android.permission.READ_CONTACTS;android.permission.READ_EXTERNAL_STORAGE;android.permission.READ_FRAME_BUFFER;com.android.browser.permission.READ_HISTORY_BOOKMARKS;android.permission.READ_LOGS;android.permission.READ_PHONE_STATE;android.permission.READ_PROFILE;android.permission.READ_SMS;android.permission.READ_SOCIAL_STREAM;android.permission.READ_SYNC_SETTINGS;android.permission.READ_SYNC_STATS;android.permission.READ_USER_DICTIONARY;android.permission.REBOOT;android.permission.RECEIVE_BOOT_COMPLETED;android.permission.RECEIVE_MMS;android.permission.RECEIVE_SMS;android.permission.RECEIVE_WAP_PUSH;android.permission.RECORD_AUDIO;android.permission.REORDER_TASKS;android.permission.SEND_RESPOND_VIA_MESSAGE;android.permission.SEND_SMS;android.permission.SET_ACTIVITY_WATCHER;com.android.alarm.permission.SET_ALARM;android.permission.SET_ALWAYS_FINISH;android.permission.SET_ANIMATION_SCALE;android.permission.SET_ORIENTATION;android.permission.SET_POINTER_SPEED;android.permission.SET_PROCESS_LIMIT;android.permission.SET_TIME;android.permission.SET_TIME_ZONE;android.permission.SET_WALLPAPER;android.permission.SET_WALLPAPER_HINTS;android.permission.SIGNAL_PERSISTENT_PROCESSES;android.permission.STATUS_BAR;android.permission.SUBSCRIBED_FEEDS_READ;android.permission.SUBSCRIBED_FEEDS_WRITE;android.permission.SYSTEM_ALERT_WINDOW;android.permission.UPDATE_DEVICE_STATS;android.permission.USE_CREDENTIALS;android.permission.USE_SIP;android.permission.VIBRATE;android.permission.WAKE_LOCK;android.permission.WRITE_APN_SETTINGS;android.permission.WRITE_CALENDAR;android.permission.WRITE_CALL_LOG;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.WRITE_GSERVICES;com.android.browser.permission.WRITE_HISTORY_BOOKMARKS;android.permission.WRITE_PROFILE;android.permission.WRITE_SECURE_SETTINGS;android.permission.WRITE_SETTINGS;android.permission.WRITE_SMS;android.permission.WRITE_SOCIAL_STREAM;android.permission.WRITE_SYNC_SETTINGS</AndroidPermissions>
    <CorePlugins>org.apache.cordova.battery-status;org.apache.cordova.camera;org.apache.cordova.media-capture;org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.device;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.file;org.apache.cordova.file-transfer;org.apache.cordova.geolocation;org.apache.cordova.globalization;org.apache.cordova.inappbrowser;org.apache.cordova.media;org.apache.cordova.network-information;org.apache.cordova.dialogs;org.apache.cordova.splashscreen;org.apache.cordova.statusbar;org.apache.cordova.vibration</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <BundleVersion>1.0</BundleVersion>
    <DisplayName />
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
    <AndroidVersionCode>1</AndroidVersionCode>
    <WP8Requirements />
    <WP8Capabilities>
    </WP8Capabilities>
    <WP8TileTitle />
    <WP8ProductID>{168d1467-ebb7-44b4-a3a2-6516aeb9ef2f}</WP8ProductID>
    <WP8SupportedResolutions />
    <WP8PublisherID>{6fb13b39-5322-49c7-9a25-4425d3ba0632}</WP8PublisherID>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>